<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KqX-0V-A7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LF4-FB-tey">
            <objects>
                <navigationController id="fRF-z1-AFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="pPl-h5-VIK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYj-X9-2Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IG0-Og-Gsa" kind="relationship" relationship="rootViewController" id="zxl-Br-HpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhq-64-zDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z7U-i8-nN4">
            <objects>
                <viewController id="IG0-Og-Gsa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QM6-pC-fr5"/>
                        <viewControllerLayoutGuide type="bottom" id="GLu-RD-dNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AX-qa-6cP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zb-gA-fES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gq-dJ-vbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="194"/>
        </scene>
        <!--Todos-->
        <scene sceneID="6wd-RA-9LL">
            <objects>
                <navigationController id="Ac5-ey-Psp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Todos" image="text-list" selectedImage="text-list" id="CLs-Oy-bOf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1p-yq-XwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVe-3z-wlJ" kind="relationship" relationship="rootViewController" id="4vz-Io-6in"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLo-k7-efe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-509"/>
        </scene>
        <!--Todos los Pokemones-->
        <scene sceneID="kC9-Jl-7I3">
            <objects>
                <viewController id="nVe-3z-wlJ" customClass="allPage" customModule="Catalogo_Pockemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggN-Md-zXN"/>
                        <viewControllerLayoutGuide type="bottom" id="MxQ-IG-ze9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8x-kn-oAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-Lu-Xxv">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="140" id="Dam-7P-ULM" customClass="pokemonCell" customModule="Catalogo_Pockemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="Dam-7P-ULM" id="WQu-qg-CCR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-JY-IMh" userLabel="picture">
                                                    <rect key="frame" x="8" y="3" width="185" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-op-Rg0" userLabel="name">
                                                    <rect key="frame" x="201" y="59" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonName" destination="ilw-op-Rg0" id="3jT-lh-Ogy"/>
                                            <outlet property="pokemonPicture" destination="JK8-JY-IMh" id="za5-tp-KYR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todos los Pokemones" id="SPf-Yv-FcI"/>
                    <connections>
                        <outlet property="pokemonTable" destination="X1x-Lu-Xxv" id="hJo-Ub-REs"/>
                        <segue destination="z00-fb-xUe" kind="show" id="zdZ-CW-UIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJv-xx-SHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="-509.59520239880067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g5s-NU-2WZ">
            <objects>
                <viewController id="z00-fb-xUe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpP-qB-TiV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xv7-DF-S98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tel-9V-rRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSw-XQ-oH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-510"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="ZyB-TV-kdd">
            <objects>
                <tabBarController id="KqX-0V-A7P" customClass="tabBar" customModule="Catalogo_Pockemon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hO9-dZ-xIO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JGS-Ib-I0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ac5-ey-Psp" kind="relationship" relationship="viewControllers" id="M9r-LT-ZIG"/>
                        <segue destination="fRF-z1-AFa" kind="relationship" relationship="viewControllers" id="Zfm-Do-KG7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCa-vY-PDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_launchscreen" width="666" height="245"/>
        <image name="text-list" width="30" height="30"/>
    </resources>
</document>
